### API related config
API_PORT=3000

### Notifier related config
ENABLE_NOTIFIER=false
NOTIFIER_ENDPOINT=none

### FFmpeg related config
FFMPEG_INPUT=udp://172.17.0.2:1234
### FFMPEG_OUTPUTS=[1050:1::2]:5004,[1050:1::3]:5004
FFMPEG_OUTPUTS=udp://172.17.0.3:1234

### Test related config
ENABLE_TEST=false

TEST_FILE=log.csv
TEST_INTERVAL=30000
TEST_BITRATES=[5000, 500, 15000, 14000, 50000, 3000, 1000, 12000, 10000, 8000, 20000, 1000, 40000, 30000, 12000, 500, 3000]
# TEST_BITRATES=[500, 1000, 3000, 5000, 8000, 10000, 12000, 14000, 15000, 20000, 30000, 40000, 50000, 3000]

### Kafka related config
ENABLE_KAFKA=false
ENABLE_KAFKA_CONSUMER=true
ENABLE_KAFKA_PRODUCER=true

KAFKA_KEY=vce
KAFKA_ATTRIBUTE=vdu_uuid
KAFKA_HOST=192.168.1.1
KAFKA_PORT=9092
KAFKA_CONSUMER_TOPIC=ns.instances.conf
KAFKA_PRODUCER_TOPIC=app.vce.metrics
